{
  "name": "shadow-ui",
  "version": "0.0.6",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "publish:core": "npm run build core && npm publish ./dist/libs/core",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.12",
    "@angular/cdk": "7.3.7",
    "@angular/common": "7.2.12",
    "@angular/compiler": "7.2.12",
    "@angular/core": "7.2.12",
    "@angular/forms": "7.2.12",
    "@angular/material": "7.3.7",
    "@angular/platform-browser": "7.2.12",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/router": "7.2.12",
    "core-js": "2.6.5",
    "rxjs": "6.4.0",
    "zone.js": "0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.12",
    "@angular/language-service": "7.2.12",
    "@angular-devkit/build-angular": "0.13.8",
    "ng-packagr": "5.0.1",
    "@nrwl/schematics": "7.8.0",
    "jasmine-marbles": "0.4.1",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "11.13.2",
    "codelyzer": "5.0.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "8.0.3",
    "tsickle": "0.34.3",
    "tslib": "1.9.3",
    "tslint": "5.15.0",
    "typescript": "3.2.4",
    "prettier": "1.16.4",
    "@nrwl/builders": "7.8.0",
    "jest": "24.7.1",
    "@types/jest": "24.0.11",
    "jest-preset-angular": "7.1.0"
  }
}
