{
  "_from": "@shadowui/utils@0.1.7",
  "_id": "@shadowui/utils@0.1.7",
  "_inBundle": false,
  "_integrity": "sha512-g319yYOI3RN6+u8D+vdPymC5vD38AQtPIIRsjjyhP+aNM5L2kiSY8YeVMPvYb1Vn0aV5sEWrESG/nFiDbtz1qg==",
  "_location": "/@shadowui/utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@shadowui/utils@0.1.7",
    "name": "@shadowui/utils",
    "escapedName": "@shadowui%2futils",
    "scope": "@shadowui",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@shadowui/utils/-/utils-0.1.7.tgz",
  "_shasum": "c327fc416f66eea0fbdccc6a433b5de2be531bc7",
  "_spec": "@shadowui/utils@0.1.7",
  "_where": "D:\\Programmierung\\test-protocol",
  "author": {
    "name": "Oliver Wehmer"
  },
  "bugs": {
    "url": "https://github.com/owehmer/shadow-ui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "Utils of the Shadow-UI",
  "es2015": "fesm2015/shadowui-utils.js",
  "esm2015": "esm2015/shadowui-utils.js",
  "esm5": "esm5/shadowui-utils.js",
  "fesm2015": "fesm2015/shadowui-utils.js",
  "fesm5": "fesm5/shadowui-utils.js",
  "homepage": "https://github.com/owehmer/shadow-ui#readme",
  "keywords": [
    "angular",
    "material",
    "components",
    "form"
  ],
  "license": "MIT",
  "main": "bundles/shadowui-utils.umd.js",
  "metadata": "shadowui-utils.metadata.json",
  "module": "fesm5/shadowui-utils.js",
  "name": "@shadowui/utils",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owehmer/shadow-ui.git"
  },
  "sideEffects": false,
  "typings": "shadowui-utils.d.ts",
  "version": "0.1.7"
}
