{
  "name": "@shadowui/core",
  "description": "Core UI components of the Shadow-UI",
  "version": "0.0.4",
  "author": "Oliver Wehmer",
  "repository": {
    "type": "git",
    "url": "https://github.com/owehmer/shadow-ui.git"
  },
  "keywords": [
    "angular",
    "material",
    "components"
  ],
  "bugs": {
    "url": "https://github.com/owehmer/shadow-ui/issues"
  },
  "homepage": "https://github.com/owehmer/shadow-ui#readme",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/animations": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "rxjs": "^6.3.0"
  },
  "sideEffects": false
}
